spring.application.name=ECom

#data source url
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DB:ecom}
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:root1234}

#jpa configuration
spring.jpa.show.sql=${SHOW_SQL:true}

#for creating schemas and tables
spring.jpa.hibernate.ddl-auto=${DDL_AUTO:update}

logging.level.org.springframework=DEBUG
logging.level.org.hibernate=ERROR

spring.servlet.multipart.max-file-size=${MAX_FILE_SIZE:10MB}
spring.servlet.multipart.max-request-size=${MAX_REQUEST_SIZE:10MB}
spring.profiles.active=${ACTIVE_PROFILE:dev}